create database if not exists bahoot;

use bahoot;
 
drop table if exists responses;
drop table if exists Users;
drop table if exists questions;
drop table if exists qnSets;
drop table if exists session;
drop table if exists score;

create table qnSets (
    id int NOT NULL AUTO_INCREMENT,
    name varchar(50),
    totalQn int,
    ownerID int,
    primary key(id)
);

create table questions (
    id int NOT NULL AUTO_INCREMENT,
    setID int,
    qnNo int,
    question varchar(150),
    opt1 varchar(50),
    opt2 varchar(50),
    opt3 varchar(50),
    opt4 varchar(50),
    correctOpt int,
    primary key(id)
);

create table Users (
    id int NOT NULL AUTO_INCREMENT,
    email varchar(50),
    name varchar(50),
    password varchar(50),
    mobile_number int,
    primary key (id)
);

Create table responses (
    id int NOT NULL AUTO_INCREMENT,
    roomCode varchar(6),
    questionSetID int,
    questionNo int,
    choice int,
    respondee varchar(50),
    userID int,
    result varchar(50),
    comment varchar(500),
    primary key (id)
);

Create table session (
    id int NOT NULL AUTO_INCREMENT,
    roomCode varchar(6) UNIQUE,
    currentQuestionID int,
    primary key (id)
);

Create table score (
    id int NOT NULL AUTO_INCREMENT,
    roomCode varchar(6),
    userID int,
    name varchar(50),
    score int,
    primary key (id)
);

INSERT INTO questions (setID, qnNo, question, opt1, opt2, opt3, opt4, correctOpt ) VALUES
	('1', '1', 'If a super class has a total of 10 instances, what is the total number of instances of subclasses can there be?', '3', '6', '10', '14', '3 '),
	('1', '2', 'Constructors are used to', 'Build a user interface', 'Free Memory', 'Initialize a newly created object', 'To create a subclass', '3 '),
	('1', '3', 'An object that has more than one form is referred to as:', 'inheritance', 'interface', 'Abstract class', 'Polymorphism', '4 '),
	('2', '1', 'Choose the correct HTML element for the largest heading:', '<h6>', '<h1>', '<heading>', '<head>', '2 '),
	('2', '2', 'Choose the correct HTML element to define important text', '<b>', '<i>', '<important>', '<strong>', '4 '),
	('2', '3', 'Which HTML attribute specifies an alternate text for an image, if the image cannot be displayed?', 'alt', 'src', 'title', 'longdesc', '1 '),
	('3', '1', 'Which of the following code is used to get an attribute in a HTTP Session object in servlets?', 'session.alterAttribute(String name)', 'session.getAttribute(String name)', 'session.updateAttribute(String name)', 'session.setAttribute(String name)', '2 '),
	('3', '2', 'Which method is used to get three-letter abbreviation for locale’s country in servlets?', ' Locale.getISO3Country()', 'Response.getISO3Country()', 'Request.getISO3Country()', ' Local.retrieveISO3Country()', '3 '),
	('3', '3', 'Which of the following code retrieves the body of the request as binary data?', 'DataInputStream data = new InputStream()', 'DataInputStream data = response.getInputStream()', 'DataInputStream data = request.fetchInputStream()', 'DataInputStream data = request.getInputStream()', '4 '),
	('4', '1', 'Which of the following does not supports JSP directly?', 'Weblogic Server', 'Tomcat Server', 'Apache HTTP Server', 'WebSphere Server', '3 '),
	('4', '2', 'Which of the following passes information from JSP to included JSP?', '<%jsp:param>', '<%jsp:page>', '<%jsp:import>', '<%jsp:useBean>', '1 '),
	('4', '3', 'Which of the following attributes can be used to generate a PDF page?', 'contentType', 'generatePdf', 'typePDF', 'contentPDF', '1 ');

INSERT INTO session (roomCode, currentQuestionID) VALUES
    ("774537",1);
    

INSERT INTO qnSets (name, totalQn, ownerID) VALUES 
    ('Object Oriented Programming',3, 1),
    ('HTML Programming',3, 1),
    ('Web Servlet Programming',3, 1),    
    ('Web App Programming',3, 1);

INSERT INTO Users (email, name, password, mobile_number) VALUES 
	('chockhong@gmail.com', 'Lim Chock Hong', 'passwordlim', 837390484),
	('Jamesliu@gmail.com', 'James Liu', 'passwordliu', 84730572),
	('KellyTay@gmail.com', 'Kelly Tay', 'passwordtay', 94728484),
	('BrandonTan@gmail.com', 'Brandon Tan', 'passwordTan', 93846289),
	('DenonLee@gmail.com', 'Lee Denon', 'passwordLee', 84927943),
	('i@g.com', 'Irfan', '123', 96641005);

insert into responses (roomCode, questionSetID, questionNo, choice, respondee, result, userID) values
    ("774537", 1, 1, 3, "Lim Chock Hong", "Correct", 1),
    ("774537", 1, 1, 3, "Kelly Tay", "Correct", 3),
    ("774537", 1, 1, 2, "Brandon Tann", "Incorrect", 4),
    ("774537", 1, 1, 4, "Denon", "Incorrect", 5),
    ("774537", 1, 2, 3, "Lim Chock Hong", "Correct", 1),
    ("774537", 1, 2, 1, "Kelly Tay", "Incorrect", 3),
    ("774537", 1, 2, 3, "Brandon Tan", "Correct", 4),
    ("774537", 1, 2, 2, "Lee Denon", "Incorrect", 5),
    ("774537", 1, 3, 2, "Lim Chock Hong", "Incorrect", 1),
    ("774537", 1, 3, 3, "Kelly Tay", "Incorrect", 3),
    ("774537", 1, 3, 2, "Brandon Tan", "Incorrect", 4),
    ("774537", 1, 3, 4, "Lee Denon", "Correct", 5);

insert into responses (roomCode, questionSetID, questionNo, choice, result, respondee, userID, comment) values
    ("774537", 1, 1, 3, "Correct", "James Liu", 2, "ezpz"),
    ("774537", 1, 2, 4, "Incorrect", "James Liu", 2 , "wtf");

INSERT INTO score (roomCode, userID, name, score) VALUES
    ('774537', 1, "Lim Chock Hong", 2),
    ('774537', 2, "James Liu", 1),
    ('774537', 3, "Kelly Tay", 1),
    ('774537', 4, "Brandon Tan", 1),
    ('774537', 5, "Lee Denon", 1);

show tables;
 
