<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:weightSum="8"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingTop="60dp"
    android:paddingBottom="60dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnSend"
        android:layout_weight="2"
        android:onClick="linktoXX" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></Button>

</androidx.appcompat.widget.LinearLayoutCompat>